{
    "name": "quantis/imageManager",
    "type": "library",
    "description": "A kiss, really simple way to manage image.",
    "keywords": ["image","picture", "upload", "resize"],
    "homepage": "https://github.com/tinyLib/imageManager",
    "license": "GNU GPL v2",
    "authors": [
        {
            "name": "Arnaud LEMAIRE",
            "email": "a.lemaire@quantis.fr",
            "homepage": "https://github.com/lilobase",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "imageManager": "/"
        }
    }
}